{
	"name": "tg-node-bot",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "nodemon ./src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"dotenv": "^16.0.2",
		"nodemon": "^2.0.20",
		"prettier": "^2.7.1"
	},
	"dependencies": {
		"telegraf": "^4.9.2"
	}
}
